<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">

<title>The website is out of the sky</title>


<link rel="stylesheet" href="assets/css/style.css?ver=1.0">


    
</head>


    <body id="sky-color" class="out-page-R">

        <h1>The website is out of the sky</h1>
        <h2>No clouds to see here.</h2>

        <div class="grass"></div>
        
        <div class="clouds">
            <div class="cloud" id="cloud-1"></div>
    
            <div class="cloud" id="cloud-2"></div>
        </div>
    
        <div class="garden">
            <div class="flower" id="flower-1">
                <div class="stem"></div>
                <div class="petal">
                    <div class="petal-inside"></div>
                </div>
            </div>
            <div class="flower" id="flower-2">
                <div class="stem"></div>
                <div class="petal">
                    <div class="petal-inside"></div>
                </div>
            </div>
            <div class="flower" id="flower-3">
                <div class="stem"></div>
                <div class="petal">
                    <div class="petal-inside"></div>
                </div>
            </div>
        </div>
    
       
            <div class="roof"></div>
            <div class="house">
                <div class="window" id="window-1">
                    <div class="window-v"></div>
                    <div class="window-h"></div>
                </div>
                <div class="window" id="window-2">
                    <div class="window-v"></div>
                    <div class="window-h"></div>
                </div>
            </div>
            
       
        
        <footer>
        <a class="button" href="02.html">Or is it the other way around?</a>
        <a class="button else">No, it's probably somewhere else...</a>
        </footer>
        
        </body>
        <script type="text/javascript" src="assets/js/script.js"></script>


</body>

</html>
