<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">

<title>The website is above the sky </title>


<link rel="stylesheet" href="assets/css/style.css?ver=1.0">


    
</head>

<body id="sky-color" class="above-page-R">

    <h1>The website is above the sky </h1>
    <h2>Somewhere in the cosmos, becoming one of the celestial bodies, living among constellations, nebulas and star systems.</h2>
    
    <footer>
    <a class="button" href="04.html">Or is it the other way around?</a>
    <a class="button else">No, it's probably somewhere else...</a>
    </footer>
    
    </body>
    <script type="text/javascript" src="assets/js/script.js"></script>

</body>

</html>
