<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">

<title>The sky is above the website </title>


<link rel="stylesheet" href="assets/css/style.css?ver=1.0">


    
</head>

<body id="sky-color" class="above-page">

    <h1>The sky is above the website </h1>
    <h2>"I've played too many top-down games growing up, so I'd be inclined see the whole page as 'ground' - as if I have a bird's eye view. Alternatively, the background is the sky."
    </h2>
    <h3>Onio, Reply #10 on: March 01, 2024 @117.75</h3>

    <div class="clouds">
        <div class="cloud" id="cloud-1"></div>

        <div class="cloud" id="cloud-2"></div>
</div>

    <div class="garden">
        <div class="flower" id="flower-1">
            <div class="stem"></div>
            <div class="petal">
                <div class="petal-inside"></div>
            </div>
        </div>
        <div class="flower" id="flower-2">
            <div class="stem"></div>
            <div class="petal">
                <div class="petal-inside"></div>
            </div>
        </div>
        <div class="flower" id="flower-3">
            <div class="stem"></div>
            <div class="petal">
                <div class="petal-inside"></div>
            </div>
        </div>
    </div>

        <div class="roof"></div>
        <div class="house">
            <div class="window" id="window-1">
                <div class="window-v"></div>
                <div class="window-h"></div>
            </div>
            <div class="window" id="window-2">
                <div class="window-v"></div>
                <div class="window-h"></div>
            </div>
        </div>
        
    
    <footer>
    <a class="button" href="04-R.html">Or is it the other way around?</a>
    <a class="button else">No, it's probably somewhere else...</a>
    </footer>
    
    </body>
    <script type="text/javascript" src="assets/js/script.js"></script>



</html>
