<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">

<title>The website is below the sky</title>


<link rel="stylesheet" href="assets/css/style.css?ver=1.0">

  
</head>
<body id="sky-color" class="behind-page">

    <h1>The website is behind the sky</h1>
    <h2>Sorry, it's raining, can't see anything.</h2>
    
    <footer>
    <a class="button" href="05.html">Or is it the other way around?</a>
    <a class="button else">No, it's probably somewhere else...</a>
    </footer>
    
    
    </body>
    <script type="text/javascript" src="assets/js/script.js"></script>

</html>
