<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">

<title>The sky is around the website</title>


<link rel="stylesheet" href="assets/css/style.css?ver=1.0">


    
</head>

<body id="sky-color" class="around-page">

    <h1>The sky is around the website</h1>
    <h2>"I see websites as planets. The areas of the site are the continents and I'm like a passing by satellite looking down at those tiny, surprising planets. In my mind they're small balls floating in space and I travel among them while browsing."</h2>
    <h3>Paprika, Reply #12 on: March 05, 2024 @889.79 </h3>


    <div class="grass"></div>

    <div class="clouds">
        <div class="cloud" id="cloud-1"></div>

        <div class="cloud" id="cloud-2"></div>
</div>

    <div class="garden">
        <div class="flower" id="flower-1">
            <div class="stem"></div>
            <div class="petal">
                <div class="petal-inside"></div>
            </div>
        </div>
        <div class="flower" id="flower-2">
            <div class="stem"></div>
            <div class="petal">
                <div class="petal-inside"></div>
            </div>
        </div>
        <div class="flower" id="flower-3">
            <div class="stem"></div>
            <div class="petal">
                <div class="petal-inside"></div>
            </div>
        </div>
    </div>


        <div class="roof"></div>
        <div class="house">
            <div class="window" id="window-1">
                <div class="window-v"></div>
                <div class="window-h"></div>
            </div>
            <div class="window" id="window-2">
                <div class="window-v"></div>
                <div class="window-h"></div>
            </div>
        </div>




    <footer>
    <a class="button" href="06-R.html">Or is it the other way around?</a>
    <a class="button else">No, it's probably somewhere else...</a>
    </footer>
    
    
    </body>
    <script type="text/javascript" src="assets/js/script.js"></script>
</html>
