<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;"
    />

    <title>A website is a space</title>

    <link rel="stylesheet" href="assets/css/style.css?ver=1.0" />
  </head>

  <body id="sky-color" class="index-page">
    <header>
      <h2>
        On February 15, 2024,
        <a
          href="https://forum.melonland.net/index.php?PHPSESSID=4b6ppge7oobap4nkhae1tl24o8&action=profile;u=1"
          >Melooon</a
        >
        asked on the
        <a href="https://forum.melonland.net/">Melonland forum</a> the following
        question:
        <a href="https://forum.melonland.net/index.php?topic=2603"
          >Where is te sky of a website?:</a
        >
      </h2>
    </header>
    <h2>
      "Everything has an up and a down, everything has an under and an over, and
      there is always a place that you come from and go to :eyes: So is the sky
      of a website at the top of the page (with the ground in the footer)? Or
      are you in the sky looking down onto the site like a bird looking onto the
      earth? Or is the site the sky itself and visiting it is like looking up at
      the clouds? Are websites skies that we look into and away from our world?
      Or the other way around? Or are they equal to us, sharing the same
      horizontal horizon we see when we look out over a sea? And vice vera is
      code the underworld watching us, or are we the underworld looking into our
      browsers? :evil: :eyes: :tongue:"
    </h2>
    <footer>
      <a class="button else">The sky of a website is...</a>
    </footer>
  </body>

  <script type="text/javascript" src="assets/js/script.js"></script>
</html>
